<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-10-12 17:58:58 by hegny-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Channels</text>
    <x>30</x>
    <y>109</y>
    <width>20</width>
    <height>60</height>
    <horizontal_alignment>1</horizontal_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Temperature</text>
    <x>70</x>
    <y>35</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>10</x>
    <y>21</y>
    <width>330</width>
    <height>219</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="330.00000000000006" y="0.0">
      </point>
      <point x="330.00000000000006" y="219.0">
      </point>
      <point x="0.0" y="219.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Thermocouples</text>
    <x>20</x>
    <y>10</y>
    <width>170</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>175</x>
    <y>151</y>
    <width>60</width>
    <height>105</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
      <point x="60.0" y="105.0">
      </point>
      <point x="0.0" y="105.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol_2</name>
    <x>420</x>
    <y>400</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Type</text>
    <x>175</x>
    <y>35</y>
    <width>45</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Set Type</text>
    <x>235</x>
    <y>35</y>
    <width>85</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>01</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>55</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>02</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>76</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>03</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>97</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>04</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>118</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>05</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>139</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>06</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>160</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>07</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>181</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <P>PINK:</P>
      <R>ADAM:</R>
      <N>08</N>
    </macros>
    <file>adam-6018template.bob</file>
    <x>50</x>
    <y>202</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
</display>
